; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:toniebox-esp32-s3]
platform = espressif32
board = toniebox-esp32-s3
framework = arduino
lib_deps = 
	wilmouths/RGB@^1.0.10
	adafruit/Adafruit LIS3DH@^1.2.4
	spacehuhn/SimpleCLI@^1.1.4
	earlephilhower/ESP8266Audio@^1.9.7
	earlephilhower/ESP8266SAM@^1.0.1
